PORT=5000
MONGODB_URI=mongodb+srv://pratikvj9370:Pratik2605@cluster0.i7ubh.mongodb.net/scrap-trade
JWT_SECRET=Pratik@9370
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_IN=7
CLOUDINARY_CLOUD_NAME=dhacf2jtm
CLOUDINARY_API_KEY=177458416393961
CLOUDINARY_API_SECRET=8BCBATdAY68ICLst8M96kQDM-oE
NODE_ENV=development
CLIENT_URL=http://localhost:3000
